# Kotlin_life

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ypp/life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ypp/life/: AA.kt  NewsAdapter.kt
app/src/main/java/com/example/ypp/life/Fragment/: NewsFragment.kt
app/src/main/java/com/example/ypp/life/activity/: JokeActivity.kt  Main2Activity.kt  Main3Activity.java  MainActivity.kt  NewsActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/ypp/life/adapter/: CommonPagerIndicator.kt  JokeAdapter.kt  LinearDecoration.kt  NewsAdapter.kt  ScaleTransitionPagerTitleView.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/ypp/life/application/: HostRuntime.kt  KotApplication.kt  SonicSessionClientImpl.kt
app/src/main/java/com/example/ypp/life/base/: BaseActivity.kt  LineEditView.kt
app/src/main/java/com/example/ypp/life/network/: Api.kt  EncryptConverterFactoryNew.java  EncryptRequestBodyConverter.java  EncryptRequestBodyConverter.kt  EncryptResponseBodyConverterNew.java  GsonStringConverter.java  GsonStringConverter.kt  RecommendListEntity.kt  ResultData.kt
app/src/main/java/com/example/ypp/life/network/entity/: BaseEntity.kt  Test.kt
app/src/main/java/com/example/ypp/life/network/service/: JuHeService.kt  NormalService.kt
app/src/main/java/com/example/ypp/life/utils/: Constants.kt  DateUtils.kt  DensityUtils.kt  Logger.kt  PermissionSettingUtils.kt  SPUtils.kt  StatusBarUtil.kt  Utils.kt
app/src/main/java/com/example/ypp/life/utils/event/: BaseEvent.java
app/src/main/res/anim/: anim_dialog.xml  test_anim.xml
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_web_view.xml  fragment_news.xml  joke_item.xml  layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ypp/life/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
